PORT="3001"
MONGO_URI="mongodb+srv://sanjitashrawane28:8lpI8zHw2BuCXw8M@mentorconnect-db.mtgup.mongodb.net/menteecredentials"
MONGO_URI_MENTOR="mongodb+srv://sanjitashrawane28:8lpI8zHw2BuCXw8M@mentorconnect-db.mtgup.mongodb.net/mentor"
  
FRONTEND_URI=""
JWT_SECRET=your_secret_key
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
